{
  "name": "발자국 — 나의 여행 지도",
  "short_name": "발자국",
  "description": "여행할수록 색칠되는 나만의 3D 대한민국 지도",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EAF7F1",
  "theme_color": "#EAF7F1",
  "lang": "ko",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
